

FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\izmeniEtiketu.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\izmeniManifestaciju.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\izmeniTip.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\NovaEtiketa.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\NovaManifestacija.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\NoviTip.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\odabirEtikete.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Dijalozi\odabirTipa.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\MainWindow.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Tabele\pregledEtiketa.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Tabele\PregledManifestacija.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Tabele\pregledTipova.xaml;;
FC:\Users\Woolfy\Desktop\HCI Projekat Tim11\HCI-master\Projekat\Projekat\Tutorijal\Window1.xaml;;

